body{
    height: 100%;
    

    /* The image used */
    background-image: url("");

    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.txt0{ font-size:14px; color:#555; line-height:24px; font-weight:bold;}


.logo {
  color:black;
}

#map {
  margin: 0 auto;
  margin-top: 15px;

  width: 80%;
  height: 500px;

  border:0px solid black;
}

.form-container {
  width: 500px auto;
  height: 60px auto;
  margin: 0 auto;
  border : 0px solid black;
  border-radius: 10px;
}

input[type=text]{

  width: 100px;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border-bottom: 1px solid green;

}

input[type=submit] {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 8px 16px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;}

p{
  font-family: 'Nanum Brush Script', cursive;
  font-size:56px;
  margin: 0;
  margin-bottom: 30px;
}

header {
  margin: 20px 20px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 0;
}






/* detail */
.shop-wrapper {
  display: flex;
  border: 1px solid black;
  width: 70%;
  height: 300px;
  margin: 0 auto;
  justify-content: space-around
}

.shop-basic {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.shop-basic img {
  width: 200px;
  height: 200px;
}

.shop-info {
  border: 1px solid black;
  width: 40%;
  margin: 0;
}

.shop-info p{
  font-family: sans-serif;
  font-size: 20px;
  margin: 2px;
}

.main {
  overflow: hidden;
  margin-top: 80px;
}

.card {
  float: left;
  margin: 25px;
  background-color:white;
  width: 20%;
  height: 400px;
  border: 2px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 5px 5px grey;
}

.card h1 {
  color: black;
}

.card img {
  width: 90%;
  height: 55%;
}